<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>hw_turjabot/TurjabotHardware</plugin>
        <param name="left_drive_wheel_name">left_drive_wheel_joint</param>
        <param name="right_drive_wheel_name">right_drive_wheel_joint</param>
        <param name="left_steer_wheel_name">left_chassis_steer_joint</param>
        <param name="right_steer_wheel_name">right_chassis_steer_joint</param>
        <param name="camera_pan_name">camera_pan_joint</param>
        <param name="camera_tilt_name">camera_tilt_joint</param>
        <param name="enc_counts_per_rev">1280</param>
      </hardware>
      <joint name="${prefix}left_drive_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_drive_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}left_chassis_steer_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}camera_pan_name">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}camera_tilt_name">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>